

footer {
  background-color: rgba(255, 255, 255, 1);
  height: 80vh;
  padding: 0 ;
  color:  rgba(7, 24, 39, 1);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  
}
footer .container {
  display: flex;
  margin: 50px;
  gap: 30px;
  justify-content: center;
}

.logo{
    display: flex;
    /* margin-top: 30px; */
      /* margin: 26px; */

    gap: 10px;
    justify-content: center;
}

.footer_wrapper{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
   grid-template-rows: auto auto;
  grid-gap: 50px;
  /* margin: 20px; */
  color: rgba(17, 34, 50, 1);
;
}

.title{
    color: green;
}
.socials{
        /* background-color: green; */
display: flex;
justify-content: center;
gap: 20px;
margin-top: 20px;

}
footer img {
  /* width: 150px; */
}
footer h2 {
  font-weight: 500;
}
footer p {
  color: grey;
  margin: 20px 0;
}



.legal {
  text-align: center;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}


.vector_image1{
    color: white;
}






@media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}